<!DOCTYPE html>
<!-- HTML5 Boilerplate -->
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>

	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  	<title>Error Page</title>

  	<meta name="description" content="This is the Responsive Grid System, a quick, easy and flexible way to create a responsive web site.">
	<meta name="keywords" content="responsive, grid, system, web design">

	<meta name="author" content="www.grahamrobertsonmiller.co.uk">

	<meta http-equiv="cleartype" content="on">

	<link rel="shortcut icon" href="/favicon.ico">

	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

  	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/col.css">
	<link rel="stylesheet" href="css/html5reset.css">
	<link rel="stylesheet" href="css/2cols.css">
	<link rel="stylesheet" href="css/3cols.css" media="all">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/error_page.css">

	 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
	 <script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery_tubular.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/error_page.js" type="text/javascript" charset="utf-8"></script>
	
</head>


<body>
<div id="wrapper">

	<div class="section group head-div">
		<header>
			<div class="col span_1_of_2 logo">
				<img src="pic/logo.png">
			</div>

			<div class="col span_1_of_2">
				<div class="link">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-youtube"></i></a>
					<a href="#"><i class="fa fa-pause"></i></a>
					<a href="#"><i class="fa fa-volume-off"></i></a>
				</div>
			</div>
		</header>
	</div>

	<div class="section group">
		<div class="col span_2_of_2"></div>
	</div>
	<div class="section group">
		<div class="col span_1_of_3 numbers">
				<div class="col span_1_of_4 days">
					<span>548</span>
					<p class="calendar">days</p>
					<p class="left">l</p>
				</div>
				<div class="col span_1_of_4 hours">
					<span>2</span>
					<p class="calendar">hours</p>
					<p class="left">e</p>
				</div>
				<div class="col span_1_of_4 minutes">
					<span>1</span>
					<p class="calendar">minutes</p>
					<p class="left">f</p>
				</div>
				<div class="col span_1_of_4 seconds">
					<span>11</span>
					<p class="calendar">seconds</p>
					<p class="left">t</p>
				</div>
		</div>

		<div class="col span_2_of_3">

			<div class="col span_2_of_2">
				<div class="coming"><p>we are<br>coming <span>very soon!!</span></p></div>
			</div>

			<div class="col span_2_of_2">
				<img src="pic/clock.png">
			</div>

			<div class="col span_2_of_2">
				<div class="join-us">
					<p>Our website is <span>under construction.</span>We'll be here soon with our awesome new website, subscribe to be notified.<br><strong>Join our newsletter! We will notify you when our site is ready. 
					</strong><i class="fa fa-ban"></i> Spam is not our friend!</p>
				</div>
			</div>

			<div class="col span_2_of_2">
				<div class="subscribe">
					<form>
						<input type="text" value="Enter your email address">
						<button>Subscribe</button>
					</form>
				</div>
			</div>

		</div>

	</div>

</div>
</body>
</html>