
*{
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

body {
	background: black;
}

.logo img {
	float: left;
	margin-left: 30px;
	margin-top: 50px;
}
.link {
	margin-right: 40px;
	margin-top: 55px;
	float: right;
}
.link a {
	color: #999999;
	font-size: 1.2em;
	padding: 10px;	
}
.link a i:hover {
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
	color: #D1355E;
}

.days {
	border-right: 1px solid rgba(255,255,255,0.1);
	height: 450px;
	background-image: linear-gradient(to bottom, rgba(30, 87, 153, 0) 0%, rgba(251, 252, 253, 0.1) 49%, rgba(255, 255, 255, 0.1) 50%, rgba(125, 185, 232, 0) 100%);
	background-repeat: repeat;
	-webkit-box-shadow: 5px 0px 4px -2px #343130;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  	-moz-box-shadow:    5px 0px 4px -2px #343130;  /* Firefox 3.5 - 3.6 */
  	box-shadow:         5px 0px 4px -2px #343130;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */

}
.hours {
	border-right: 1px solid rgba(255,255,255,0.1);
	height: 400px;
	background-image: linear-gradient(to bottom, rgba(30, 87, 153, 0) 0%, rgba(251, 252, 253, 0.1) 49%, rgba(255, 255, 255, 0.1) 50%, rgba(125, 185, 232, 0) 100%);
	background-repeat: repeat;
	
}
.hours:hover {
	transform: scale(1.2);
}
.minutes {
	border-right: 1px solid rgba(255,255,255,0.1);
	border-left: 1px solid rgba(255,255,255,0.1);
	height: 400px;
	background-image: linear-gradient(to bottom, rgba(30, 87, 153, 0) 0%, rgba(251, 252, 253, 0.1) 49%, rgba(255, 255, 255, 0.1) 50%, rgba(125, 185, 232, 0) 100%);
	background-repeat: repeat;
	-webkit-box-shadow:  5px 0px 4px -2px #343130;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  	-moz-box-shadow:     5px 0px 4px -2px #343130;  /* Firefox 3.5 - 3.6 */
  	box-shadow:          5px 0px 4px -2px #343130;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}
.minutes:hover {
	transform: scale(1.2);
	border-left: none;
}
.seconds {
	border-right: 1px solid rgba(255,255,255,0.1);
	height: 450px;
	background-image: linear-gradient(to bottom, rgba(30, 87, 153, 0) 0%, rgba(251, 252, 253, 0.1) 49%, rgba(255, 255, 255, 0.1) 50%, rgba(125, 185, 232, 0) 100%);
	background-repeat: repeat;
}
.numbers span{
	font-size: 2.3em;
	color: #D1355E;
	text-align: center;
	padding: 50px 25px;
	font-family: 'Open Sans', sans-serif;
	display: block;
}
.calendar {
	color: white;
	text-transform: uppercase;
	text-align: center;
	padding:20px 5px;
	font-weight: lighter;
	font-family: 'Open Sans', sans-serif;
}
.left {
	color: #272626;
	text-align: center;
	padding:20px 5px;
	font-size: 2.5em;
	text-transform: uppercase;
	text-shadow: 1px 1px 1px gray;
	font-family: 'Open Sans', sans-serif;
}
.coming {
	text-transform: uppercase;
	font-family: 'Raleway', sans-serif;
	font-size: 3.5em;
	text-align: left;
	color: white;
}
.coming span,
.join-us span {
	color: #D1355E;
}

.join-us {
	font-size: 1em;
	text-align: left;
	color: white;
	line-height: 1.5;
}
.join-us i {
	color: orange;
}
.subscribe input {
	background: rgba(255, 255, 255, 0.1);
	border: 1px solid rgba(255, 255, 255, 0.1);
	width: 70%;
	padding: 15px;
	color: white;
	font-weight: lighter;
	font-size: 0.8em;
}
.subscribe button {
	background: rgba(255, 255, 255, 0.1);
	border: 1px solid rgba(255, 255, 255, 0.1);
	width: 15%;
	padding: 16px;
	color: white;
	font-weight: lighter;
	font-size: 0.8em;
}
